# TRIPX

./: .env.example  .gitignore  README.md  pom.xml
admin-shell-kit/: README_AdminShell.md
admin-shell-kit/css/: admin-shell.css
admin-shell-kit/fxml/: AdminShell.fxml
admin-shell-kit/java/: AdminShellController.java
src/main/java/tn/esprit/: Main.java
src/main/java/tn/esprit/controllers/admin/: AccommodationAdminController.java  AccommodationDetailsController.java  AccommodationModalController.java  ActivityManagementController.java  AdminAccommodationBookingController.java  AdminCategoriesController.java  AdminLoyaltyController.java  AdminOffersController.java  AdminPacksBookingsController.java  AdminPacksController.java  BookingManagementController.java  DashboardController.java  DestinationDashboardController.java  DestinationManagementController.java  OfferDialogController.java  OverviewController.java  PackDialogController.java  RoomDetailsController.java  TransportAdminDashboardController.java
src/main/java/tn/esprit/controllers/adminn/: AccommodationAdminController.java  AccommodationDetailsController.java  AccommodationModalController.java  RoomDetailsController.java
src/main/java/tn/esprit/controllers/user/: AccommodationCardController.java  AccommodationDetailsController.java  AccommodationsController.java  BookingDialogController.java  HomeController.java  TransportUserInterfaceController.java  UserAccommodationBookingController.java  UserActivitiesController.java  UserBookingsController.java  UserBrowsePacksController.java  UserDashboardController.java  UserDestinationsController.java  UserExchangeController.java  UserLoyaltyController.java  UserOffersController.java  UserPackDetailsController.java  UserPacksBookingDialogController.java  UserPacksOffersController.java
src/main/java/tn/esprit/entities/: Accommodation.java  AccommodationBooking.java  Activity.java  Booking.java  Bookingtrans.java  Destination.java  LoyaltyPoints.java  Offer.java  Pack.java  PackCategory.java  PacksBooking.java  Room.java  RoomImage.java  Schedule.java  Transport.java
src/main/java/tn/esprit/services/: AccommodationBookingCalendarSyncService.java  AccommodationBookingService.java  AccommodationCompareService.java  AccommodationDashboardAnalyticsService.java  AccommodationDashboardExportService.java  AccommodationGoogleCalendarClientService.java  AccommodationMlInsightsService.java  AccommodationPriceRegressionService.java  AccommodationService.java  ActivityService.java  BookingService.java  BookingtransService.java  DestinationService.java  EmailService.java  ICRUD.java  LookupService.java  LoyaltyPointsService.java  NearbyAiPlannerService.java  OfferService.java  PackBookingService.java  PackCategoryService.java  PackService.java  RoomImageService.java  RoomService.java  ScheduleService.java  TransportOptimalRouteService.java  TransportService.java
src/main/java/tn/esprit/utils/: AccommodationCard.java  CurrentUserProvider.java  DefaultCurrentUserProvider.java  EnvConfig.java  ImagePathFixer.java  ImageUtils.java  MyDB.java  MyDatabase.java  NavigationUtil.java  SessionManager.java  TestConnection.java  ThemeManager.java  Validation.java
src/main/resources/: map-picker.html  map.html
src/main/resources/css/: admin-style.css  dark-mode.css  modern-style.css  transport-dark.css  user-bookings.css  user-dashboard.css  user-details.css
src/main/resources/fxml.user/: TransportUserInterface.fxml
src/main/resources/fxml/admin/: AdminCategories.fxml  AdminLoyalty.fxml  AdminOffers.fxml  AdminPacks.fxml  AdminPacksBookings.fxml  accommodation-admin-dashboard.fxml  accommodation-booking-management.fxml  accommodation-details-modal.fxml  accommodation-modal.fxml  dashboard.fxml  destination_management.fxml  overview.fxml  room-details-page.fxml  transportaadmindashboard.fxml
src/main/resources/fxml/admin/dialogs/: OfferDialog.fxml  PackDialog.fxml
src/main/resources/fxml/adminn/: accommodation-admin-dashboard.fxml  accommodation-details-modal.fxml  accommodation-modal.fxml  room-details-page.fxml
src/main/resources/fxml/user/: AccommodationCard.fxml  AccommodationDetailsView.fxml  AccommodationsView.fxml  TransportUserInterface.fxml  UserBrowsePacks.fxml  UserDashboard.fxml  UserExchange.fxml  UserLoyalty.fxml  UserOffers.fxml  UserPackDetails.fxml  UserPacksOffersView.fxml  accommodation-booking-dialog.fxml  booking_dialog.fxml  home.fxml  my_bookings.fxml  user_activities.fxml  user_destinations.fxml
src/main/resources/fxml/user/dialogs/: BookingDialog.fxml
src/test/java/tn/esprit/tests/: BookingtransServiceTest.java  ScheduleServiceTest.java  TransportServiceTest.java  ValidationTest.java
tripx/: .gitignore  compile_log.txt  compile_log_cmd.txt  pom.xml
tripx/src/main/java/tn/esprit/: Main.java
tripx/src/main/java/tn/esprit/controllers/admin/: DashboardController.java  ProfileAdminController.java  SettingsController.java  UserManagementController.java
tripx/src/main/java/tn/esprit/controllers/user/: HomeController.java  LoginController.java  OnboardingController.java  ProfileController.java  UserBookingsController.java
tripx/src/main/java/tn/esprit/entities/: User.java  UserPreferences.java
tripx/src/main/java/tn/esprit/services/: EmailReputationService.java  GeminiService.java  UserPreferencesService.java  UserService.java  WeatherService.java
tripx/src/main/java/tn/esprit/utils/: Config.java  MyDB.java  SessionManager.java  TestConnection.java  ValidationUtils.java
tripx/src/main/resources/css/: dashboard.css  home.css  profile.css  style.css
tripx/src/main/resources/fxml/admin/: ProfileAdmin.fxml  dashboard.fxml  overview.fxml  settings.fxml  user_management.fxml
tripx/src/main/resources/fxml/user/: home.fxml  login.fxml  onboarding.fxml  profile.fxml
